value : char sum : word
1 : 34 : ONE
2 : 58 : TWO
3 : 56 : THREE
4 : 60 : FOUR
5 : 42 : FIVE
6 : 52 : SIX
7 : 65 : SEVEN
8 : 49 : EIGHT
9 : 42 : NINE
10 : 39 : TEN
11 : 63 : ELEVEN
12 : 87 : TWELVE
13 : 99 : THIRTEEN
14 : 104 : FOURTEEN
15 : 65 : FIFTEEN
16 : 96 : SIXTEEN
17 : 109 : SEVENTEEN
18 : 73 : EIGHTEEN
19 : 86 : NINETEEN
20 : 107 : TWENTY
21 : 141 : TWENTYONE
22 : 165 : TWENTYTWO
23 : 163 : TWENTYTHREE
24 : 167 : TWENTYFOUR
25 : 149 : TWENTYFIVE
26 : 159 : TWENTYSIX
27 : 172 : TWENTYSEVEN
28 : 156 : TWENTYEIGHT
29 : 149 : TWENTYNINE
30 : 100 : THIRTY
31 : 134 : THIRTYONE
32 : 158 : THIRTYTWO
33 : 156 : THIRTYTHREE
34 : 160 : THIRTYFOUR
35 : 142 : THIRTYFIVE
36 : 152 : THIRTYSIX
37 : 165 : THIRTYSEVEN
38 : 149 : THIRTYEIGHT
39 : 142 : THIRTYNINE
40 : 105 : FOURTY
41 : 139 : FOURTYONE
42 : 163 : FOURTYTWO
43 : 161 : FOURTYTHREE
44 : 165 : FOURTYFOUR
45 : 147 : FOURTYFIVE
46 : 157 : FOURTYSIX
47 : 170 : FOURTYSEVEN
48 : 154 : FOURTYEIGHT
49 : 147 : FOURTYNINE
50 : 66 : FIFTY
51 : 100 : FIFTYONE
52 : 124 : FIFTYTWO
53 : 122 : FIFTYTHREE
54 : 126 : FIFTYFOUR
55 : 108 : FIFTYFIVE
56 : 118 : FIFTYSIX
57 : 131 : FIFTYSEVEN
58 : 115 : FIFTYEIGHT
59 : 108 : FIFTYNINE
60 : 97 : SIXTY
61 : 131 : SIXTYONE
62 : 155 : SIXTYTWO
63 : 153 : SIXTYTHREE
64 : 157 : SIXTYFOUR
65 : 139 : SIXTYFIVE
66 : 149 : SIXTYSIX
67 : 162 : SIXTYSEVEN
68 : 146 : SIXTYEIGHT
69 : 139 : SIXTYNINE
70 : 110 : SEVENTY
71 : 144 : SEVENTYONE
72 : 168 : SEVENTYTWO
73 : 166 : SEVENTYTHREE
74 : 170 : SEVENTYFOUR
75 : 152 : SEVENTYFIVE
76 : 162 : SEVENTYSIX
77 : 175 : SEVENTYSEVEN
78 : 159 : SEVENTYEIGHT
79 : 152 : SEVENTYNINE
81 : 108 : EIGHTYONE
82 : 132 : EIGHTYTWO
83 : 130 : EIGHTYTHREE
84 : 134 : EIGHTYFOUR
85 : 116 : EIGHTYFIVE
86 : 126 : EIGHTYSIX
87 : 139 : EIGHTYSEVEN
88 : 123 : EIGHTYEIGHT
89 : 116 : EIGHTYNINE
91 : 121 : NINETYONE
92 : 145 : NINETYTWO
93 : 143 : NINETYTHREE
94 : 147 : NINETYFOUR
95 : 129 : NINETYFIVE
96 : 139 : NINETYSIX
97 : 152 : NINETYSEVEN
98 : 136 : NINETYEIGHT
99 : 129 : NINETYNINE
100 : 108 : ONEHUNDRED
101 : 142 : ONEHUNDREDONE
102 : 166 : ONEHUNDREDTWO
103 : 164 : ONEHUNDREDTHREE
104 : 168 : ONEHUNDREDFOUR
105 : 150 : ONEHUNDREDFIVE
106 : 160 : ONEHUNDREDSIX
107 : 173 : ONEHUNDREDSEVEN
108 : 157 : ONEHUNDREDEIGHT
109 : 150 : ONEHUNDREDNINE
110 : 147 : ONEHUNDREDTEN
111 : 171 : ONEHUNDREDELEVEN
112 : 195 : ONEHUNDREDTWELVE
113 : 207 : ONEHUNDREDTHIRTEEN
114 : 212 : ONEHUNDREDFOURTEEN
115 : 173 : ONEHUNDREDFIFTEEN
116 : 204 : ONEHUNDREDSIXTEEN
117 : 217 : ONEHUNDREDSEVENTEEN
118 : 181 : ONEHUNDREDEIGHTEEN
119 : 194 : ONEHUNDREDNINETEEN
120 : 215 : ONEHUNDREDTWENTY
121 : 249 : ONEHUNDREDTWENTYONE
122 : 273 : ONEHUNDREDTWENTYTWO
123 : 271 : ONEHUNDREDTWENTYTHREE
124 : 275 : ONEHUNDREDTWENTYFOUR
125 : 257 : ONEHUNDREDTWENTYFIVE
126 : 267 : ONEHUNDREDTWENTYSIX
127 : 280 : ONEHUNDREDTWENTYSEVEN
128 : 264 : ONEHUNDREDTWENTYEIGHT
129 : 257 : ONEHUNDREDTWENTYNINE
130 : 208 : ONEHUNDREDTHIRTY
131 : 242 : ONEHUNDREDTHIRTYONE
132 : 266 : ONEHUNDREDTHIRTYTWO
133 : 264 : ONEHUNDREDTHIRTYTHREE
134 : 268 : ONEHUNDREDTHIRTYFOUR
135 : 250 : ONEHUNDREDTHIRTYFIVE
136 : 260 : ONEHUNDREDTHIRTYSIX
137 : 273 : ONEHUNDREDTHIRTYSEVEN
138 : 257 : ONEHUNDREDTHIRTYEIGHT
139 : 250 : ONEHUNDREDTHIRTYNINE
140 : 213 : ONEHUNDREDFOURTY
141 : 247 : ONEHUNDREDFOURTYONE
142 : 271 : ONEHUNDREDFOURTYTWO
143 : 269 : ONEHUNDREDFOURTYTHREE
144 : 273 : ONEHUNDREDFOURTYFOUR
145 : 255 : ONEHUNDREDFOURTYFIVE
146 : 265 : ONEHUNDREDFOURTYSIX
147 : 278 : ONEHUNDREDFOURTYSEVEN
148 : 262 : ONEHUNDREDFOURTYEIGHT
149 : 255 : ONEHUNDREDFOURTYNINE
150 : 174 : ONEHUNDREDFIFTY
151 : 208 : ONEHUNDREDFIFTYONE
152 : 232 : ONEHUNDREDFIFTYTWO
153 : 230 : ONEHUNDREDFIFTYTHREE
154 : 234 : ONEHUNDREDFIFTYFOUR
155 : 216 : ONEHUNDREDFIFTYFIVE
156 : 226 : ONEHUNDREDFIFTYSIX
157 : 239 : ONEHUNDREDFIFTYSEVEN
158 : 223 : ONEHUNDREDFIFTYEIGHT
159 : 216 : ONEHUNDREDFIFTYNINE
160 : 205 : ONEHUNDREDSIXTY
161 : 239 : ONEHUNDREDSIXTYONE
162 : 263 : ONEHUNDREDSIXTYTWO
163 : 261 : ONEHUNDREDSIXTYTHREE
164 : 265 : ONEHUNDREDSIXTYFOUR
165 : 247 : ONEHUNDREDSIXTYFIVE
166 : 257 : ONEHUNDREDSIXTYSIX
167 : 270 : ONEHUNDREDSIXTYSEVEN
168 : 254 : ONEHUNDREDSIXTYEIGHT
169 : 247 : ONEHUNDREDSIXTYNINE
170 : 218 : ONEHUNDREDSEVENTY
171 : 252 : ONEHUNDREDSEVENTYONE
172 : 276 : ONEHUNDREDSEVENTYTWO
173 : 274 : ONEHUNDREDSEVENTYTHREE
174 : 278 : ONEHUNDREDSEVENTYFOUR
175 : 260 : ONEHUNDREDSEVENTYFIVE
176 : 270 : ONEHUNDREDSEVENTYSIX
177 : 283 : ONEHUNDREDSEVENTYSEVEN
178 : 267 : ONEHUNDREDSEVENTYEIGHT
179 : 260 : ONEHUNDREDSEVENTYNINE
180 : 182 : ONEHUNDREDEIGHTY
181 : 216 : ONEHUNDREDEIGHTYONE
182 : 240 : ONEHUNDREDEIGHTYTWO
183 : 238 : ONEHUNDREDEIGHTYTHREE
184 : 242 : ONEHUNDREDEIGHTYFOUR
185 : 224 : ONEHUNDREDEIGHTYFIVE
186 : 234 : ONEHUNDREDEIGHTYSIX
187 : 247 : ONEHUNDREDEIGHTYSEVEN
188 : 231 : ONEHUNDREDEIGHTYEIGHT
189 : 224 : ONEHUNDREDEIGHTYNINE
190 : 195 : ONEHUNDREDNINETY
191 : 229 : ONEHUNDREDNINETYONE
192 : 253 : ONEHUNDREDNINETYTWO
193 : 251 : ONEHUNDREDNINETYTHREE
194 : 255 : ONEHUNDREDNINETYFOUR
195 : 237 : ONEHUNDREDNINETYFIVE
196 : 247 : ONEHUNDREDNINETYSIX
197 : 260 : ONEHUNDREDNINETYSEVEN
198 : 244 : ONEHUNDREDNINETYEIGHT
199 : 237 : ONEHUNDREDNINETYNINE
212 : 219 : TWOHUNDREDTWELVE
213 : 231 : TWOHUNDREDTHIRTEEN
214 : 236 : TWOHUNDREDFOURTEEN
216 : 228 : TWOHUNDREDSIXTEEN
217 : 241 : TWOHUNDREDSEVENTEEN
220 : 239 : TWOHUNDREDTWENTY
221 : 273 : TWOHUNDREDTWENTYONE
222 : 297 : TWOHUNDREDTWENTYTWO
223 : 295 : TWOHUNDREDTWENTYTHREE
224 : 299 : TWOHUNDREDTWENTYFOUR
225 : 281 : TWOHUNDREDTWENTYFIVE
226 : 291 : TWOHUNDREDTWENTYSIX
227 : 304 : TWOHUNDREDTWENTYSEVEN
228 : 288 : TWOHUNDREDTWENTYEIGHT
229 : 281 : TWOHUNDREDTWENTYNINE
230 : 232 : TWOHUNDREDTHIRTY
231 : 266 : TWOHUNDREDTHIRTYONE
232 : 290 : TWOHUNDREDTHIRTYTWO
233 : 288 : TWOHUNDREDTHIRTYTHREE
234 : 292 : TWOHUNDREDTHIRTYFOUR
235 : 274 : TWOHUNDREDTHIRTYFIVE
236 : 284 : TWOHUNDREDTHIRTYSIX
237 : 297 : TWOHUNDREDTHIRTYSEVEN
238 : 281 : TWOHUNDREDTHIRTYEIGHT
239 : 274 : TWOHUNDREDTHIRTYNINE
241 : 271 : TWOHUNDREDFOURTYONE
242 : 295 : TWOHUNDREDFOURTYTWO
243 : 293 : TWOHUNDREDFOURTYTHREE
244 : 297 : TWOHUNDREDFOURTYFOUR
245 : 279 : TWOHUNDREDFOURTYFIVE
246 : 289 : TWOHUNDREDFOURTYSIX
247 : 302 : TWOHUNDREDFOURTYSEVEN
248 : 286 : TWOHUNDREDFOURTYEIGHT
249 : 279 : TWOHUNDREDFOURTYNINE
252 : 256 : TWOHUNDREDFIFTYTWO
253 : 254 : TWOHUNDREDFIFTYTHREE
254 : 258 : TWOHUNDREDFIFTYFOUR
257 : 263 : TWOHUNDREDFIFTYSEVEN
261 : 263 : TWOHUNDREDSIXTYONE
262 : 287 : TWOHUNDREDSIXTYTWO
263 : 285 : TWOHUNDREDSIXTYTHREE
264 : 289 : TWOHUNDREDSIXTYFOUR
265 : 271 : TWOHUNDREDSIXTYFIVE
266 : 281 : TWOHUNDREDSIXTYSIX
267 : 294 : TWOHUNDREDSIXTYSEVEN
268 : 278 : TWOHUNDREDSIXTYEIGHT
269 : 271 : TWOHUNDREDSIXTYNINE
271 : 276 : TWOHUNDREDSEVENTYONE
272 : 300 : TWOHUNDREDSEVENTYTWO
273 : 298 : TWOHUNDREDSEVENTYTHREE
274 : 302 : TWOHUNDREDSEVENTYFOUR
275 : 284 : TWOHUNDREDSEVENTYFIVE
276 : 294 : TWOHUNDREDSEVENTYSIX
277 : 307 : TWOHUNDREDSEVENTYSEVEN
278 : 291 : TWOHUNDREDSEVENTYEIGHT
279 : 284 : TWOHUNDREDSEVENTYNINE
